# This is automatically generated by the makefile
/dev/block/mmcblk0boot0 /spl emmc defaults slotselect
/dev/block/mmcblk0boot1 /spl_bk emmc defaults defaults
/dev/block/by-name/uboot /uboot emmc defaults slotselect
/dev/block/by-name/sml /sml emmc defaults slotselect
/dev/block/by-name/trustos /tos emmc defaults slotselect
/dev/block/by-name/teecfg /teecfg emmc defaults slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults slotselect
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults slotselect
/dev/block/by-name/l_ldsp /ltedsp emmc defaults slotselect
/dev/block/by-name/l_gdsp /ltegdsp emmc defaults slotselect
/dev/block/by-name/l_modem /ltemodem emmc defaults slotselect
/dev/block/by-name/l_fixnv1 /ltefixnv1 emmc defaults defaults
/dev/block/by-name/l_fixnv2 /ltefixnv2 emmc defaults defaults
/dev/block/by-name/l_runtimenv1 /lteruntimenv1 emmc defaults defaults
/dev/block/by-name/l_runtimenv2 /lteruntimenv2 emmc defaults defaults
/dev/block/by-name/wcnmodem /wcnmodem emmc defaults slotselect
/dev/block/by-name/gnssmodem /gnssmodem emmc defaults slotselect
/dev/block/by-name/pm_sys /pmsys emmc defaults slotselect
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/boot /boot emmc defaults slotselect
/dev/block/by-name/persist /persist emmc defaults defaults
/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/fbootlogo /fbootlogo emmc defaults defaults
/dev/block/sdd1 /storage/usbdisk0 vfat defaults defaults
/dev/block/sdd1 /storage/usbdisk0 exfat defaults defaults
system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
odm /odm ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm ext4 noatime,ro,errors=panic wait,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/system_tw /system_tw ext4 noatime,nosuid,nodev wait,first_stage_mount,slotselect
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,fsync_mode=nobarrier latemount,wait,check,reservedsize=128M,checkpoint=fs,formattable
/dev/block/by-name/cache /cache f2fs noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable
/dev/block/by-name/prodnv /mnt/vendor ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/mmcblk1p1 /storage/sdcard0 vfat defaults defaults
/dev/block/sdd1 /storage/usbdisk0 vfat defaults defaults
/dev/block/sdd1 /storage/usbdisk0 exfat defaults defaults
